const translation = {
  en: {
    Choose: 'Choose Your Preferred Language',
    Please: 'Please Select Your Language',
    Login: 'Login Here',
    LoginTextBox: 'PhoneNumber',
    LoginCheckText: 'Remember',
    LoginBtn: 'Login',
    LoginText: "New User don't",
    LoginSignUpText: 'Sign Up',
    Register: 'Register Here',
    RegisterText1: 'Name',
    RegisterText2: 'PhoneNumber',
    RegisterText3: 'Referral Code',
    RegisterCheckText1: 'Agree to our Terms and Condition',
    RegisterCheckText2: '',
    RegisterCheckText3: '',
    RegisterCheckText4: '',
    RegisterBtn: 'Register',
    RegisterText: 'Already have account? ',
    RegisterSignInText: 'Sign In',
    SelectUserHeading: 'Select User Type',
    UserBuyer: 'Buyer',
    UserCustomer: 'Customer',
    CustomerText: 'For Buying Building Material',
    UserSeller: 'Seller',
    UserTruckDriver: 'Truck Driver',
    TruckDriverText: 'For Carrying Loads',
    UserTruckOwner: 'Truck Owner',
    TruckOwnerText: 'For selling Balu,Concrete',
    UserMineOwner: 'Mine Owner',
    MineOwnerText: 'Forselling his mine Minerals',
    UserDistributor: 'Distributor',
    UserBaluPartner: 'Balu Partner',
    BaluPartnerText: 'For Managing',
  },
  hi: {
    Choose: 'अपनी भाषा चुनें',
    Please: 'कृपया अपनी भाषा चुनें',
    Login: 'यहां लॉगिन करें',
    LoginTextBox: 'फ़ोन नंबर',
    LoginCheckText: 'याद रखें',
    LoginBtn: 'लॉग इन करें',
    LoginText: 'क्या आप नए हैं? ',
    LoginSignUpText: 'साइन अप करें',
    Register: 'यहां रजिस्टर करें',
    RegisterText1: 'नाम',
    RegisterText2: 'फ़ोन नंबर',
    RegisterText3: 'रेफरल कोड',
    RegisterCheckText1: 'शार्ते लगु',
    RegisterCheckText2: '',
    RegisterCheckText3: '',
    RegisterCheckText4: '',
    RegisterBtn: 'रजिस्टर',
    RegisterText: 'रजिस्टर कर चुके हैं ',
    RegisterSignInText: 'साइन इन करें',
    SelectUserHeading: 'उपयोगकर्ता प्रकार चुनें',
    UserBuyer: 'क्रेता',
    UserCustomer: 'ग्राहक',
    CustomerText: 'भवन निर्माण सामग्री खरीदने के लिए',
    UserSeller: 'विक्रेता',
    UserTruckDriver: 'ट्रक चालक',
    TruckDriverText: 'भार ढोने के लिए',
    UserTruckOwner: 'ट्रक मालिक',
    TruckOwnerText: 'बालू, कंक्रीट बेचने के लिए',
    UserMineOwner: 'खदान मालिक',
    MineOwnerText: 'अपनी खान खनिज बेचने के लिए',
    UserDistributor: 'वितरक',
    UserBaluPartner: 'बालू साथी',
    BaluPartnerText: 'प्रबंध के लिए',
  },
  pn: {
    Choose: 'ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ',
    Please: 'ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ',
    Login: 'ਇੱਥੇ ਲੌਗਇਨ ਕਰੋ',
    LoginTextBox: 'ਫੋਨ ਨੰਬਰ',
    LoginCheckText: 'ਯਾਦ ਰੱਖਣਾ',
    LoginBtn: 'ਲਾਗਿਨ',
    LoginText: 'ਨਵਾਂ ਯੂਜ਼ਰ ਅਜਿਹਾ ਨਹੀਂ ਕਰਦਾ',
    LoginSignUpText: 'ਸਾਇਨ ਅਪ',
    Register: 'ਇੱਥੇ ਰਜਿਸਟਰ ਕਰੋ',
    RegisterText1: 'ਨਾਮ',
    RegisterText2: 'ਫੋਨ ਨੰਬਰ',
    RegisterText3: 'ਰੈਫਰਲ ਕੋਡ',
    RegisterCheckText1: 'ਸ਼ਰਤਾਂ ਲਾਗੂ ਹਨ',
    RegisterCheckText2: '',
    RegisterCheckText3: '',
    RegisterCheckText4: '',
    RegisterBtn: 'ਰਜਿਸਟਰ',
    RegisterText: 'ਰਜਿਸਟਰ ਕੀਤਾ ਹੈ ',
    RegisterSignInText: 'ਸਾਈਨ - ਇਨ',
    SelectUserHeading: 'ਉਪਭੋਗਤਾ ਦੀ ਕਿਸਮ ਚੁਣੋ',
    UserBuyer: 'ਖਰੀਦਦਾਰ',
    UserCustomer: 'ਗਾਹਕ',
    CustomerText: 'ਬਿਲਡਿੰਗ ਸਮਗਰੀ ਖਰੀਦਣ ਲਈ',
    UserSeller: 'ਵਿਕਰੇਤਾ',
    UserTruckDriver: 'ਟਰੱਕ ਡਰਾਈਵਰ',
    TruckDriverText: 'ਭਾਰ ਚੁੱਕਣ ਲਈ',
    UserTruckOwner: 'ਟਰੱਕ ਮਾਲਕ',
    TruckOwnerText: 'ਬਾਲੂ, ਕੰਕਰੀਟ ਵੇਚਣ ਲਈ',
    UserMineOwner: 'ਖਾਨ ਮਲਿਕ',
    MineOwnerText: 'ਆਪਣੇ ਖਾਣ ਖਣਿਜਾਂ ਨੂੰ ਵੇਚਣਾ',
    UserDistributor: 'ਵਿਤਰਕ',
    UserBaluPartner: 'ਬਾਲੂ ਸਾਥੀ',
    BaluPartnerText: 'ਪ੍ਰਬੰਧਨ ਲਈ',
  },
  bn: {
    Choose: 'আপনার ভাষা নির্বাচন করুন',
    Please: 'আপনার ভাষা চয়ন করুন',
    Login: 'এখানে লগইন করুন',
    LoginTextBox: 'ফোন নম্বর',
    LoginCheckText: 'মনে রাখবেন',
    LoginBtn: 'প্রবেশ করুন',
    LoginText: 'তুমি কি নতুন?',
    LoginSignUpText: 'নিবন্ধন করুন',
    Register: 'এখানে নিবন্ধন করুন',
    RegisterText1: 'নাম',
    RegisterText2: 'ফোন নম্বর',
    RegisterText3: 'রেফারেল কোড',
    RegisterCheckText1: 'শর্ত প্রযোজ্য',
    RegisterCheckText2: '',
    RegisterCheckText3: '',
    RegisterCheckText4: '',
    RegisterBtn: 'নিবন্ধন',
    RegisterText: 'নিবন্ধন করেছেন ',
    RegisterSignInText: 'সাইন ইন করুন',
    SelectUserHeading: 'ব্যবহারকারীর ধরন নির্বাচন করুন',
    UserBuyer: 'ক্রেতা',
    UserCustomer: 'ক্রেতা',
    CustomerText: 'বিল্ডিং সামগ্রী কেনার জন্য',
    UserSeller: 'বিক্রেতা',
    UserTruckDriver: 'ট্রাক চালক',
    TruckDriverText: 'লোড বহন জন্য',
    UserTruckOwner: 'ট্রাকের মালিক',
    TruckOwnerText: 'বালু, কংক্রিট বিক্রির জন্য',
    UserMineOwner: 'ਖਦਾਨ ਸੀਰੀਜ਼',
    MineOwnerText: 'তার খনি খনিজ বিক্রির জন্য',
    UserDistributor: 'পরিবেশক',
    UserBaluPartner: 'বালু পার্টনার',
    BaluPartnerText: 'পরিচালনার জন্য',
  },
};

export default translation;
